<!DOCTYPE html>
<html>
<head>
    <title>JWT Encode and Decode using JS</title>
    <script type="text/javascript" src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <!-- Disables 404 for favicon.ico which is a logo on top of the webpage tab -->
    <link rel="shortcut icon" href="#">
</head>
<style type="text/css">
        @import url('//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css');
        body {
        background-color: #ececec;
        }
        .night {
        background-color: #151515;
        }
        .toggler {
        font-size: 28px;
        border-radius: 100px;
        background-color: #111111;
        padding: 15px;
        color:#fcfcfc;
        box-shadow: 1px 2px 6px rgba(0,0,0,.3);
        cursor: pointer;
        position: fixed;
        bottom:20px;
        right: 20px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
        }
        .fa-moon-o:before {
        padding:0 2px;
        }
        .fa-sun-o {
        background-color: #212121;
        color:#ccc;
        }
        .night *{
        color: #f0f0f0 !important;
        box-shadow: none;
        }
        .night .content {
        border: 1px solid #999;
        }
        .tab {
        margin-left: 40px;
        }
        p.center {
        text-align: center;
        }
        .dotted {
        border-bottom: 3px dotted #757575;
        margin-bottom: 1px;
        }

</style>
<body translate="no">
<div class="toggler fa fa-moon-o"></div>
<h2 style="text-align:center">JWT Encoder</h2>
<div id="myform">
    <h4>Payload</h4>
    <table>
        <tr>
            <td><b>Key&nbsp;&nbsp;&nbsp;&nbsp;:</b></td>
            <td><input type="text" id="key" placeholder="username"></td>
        </tr>
        <tr>
            <td><b>Value&nbsp;:</b></td>
            <td><input type="text" id="value" placeholder="Jarvis"></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><input type="button" id="add" value="Add" onclick="Javascript:addRow()"></td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <br>
</div>
<h4>Current data in memory</h4>
<div id="mydata">
    <table id="tableData" border="1" cellpadding="2">
        <tr>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><b>Key&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
            <td><b>Value&nbsp;</b></td>
        </tr>
    </table>
    &nbsp;
</div>
<div id="myDynamicTable">
    <form>
        <input id="secret" name="secret" placeholder="Secret phrase.."
               required="" type="password" style="width:20%">
        <button id="create" value="Submit" onclick="Javascript:addTable(event)">Submit</button>
    </form>
</div>
<h4 id="encoded">Encoded JWT</h4>
<h2 style="text-align:center">JWT Decoder</h2>
<form>
    <h4>Encoded JWT</h4>
    <fieldset style="width:40%">
        <textarea id="encoded_token" name="encoded_token" required="" style="width:50%"></textarea>
    </fieldset>
    <fieldset style="width:40%">
        <button id="submit" onclick="Javascript:parseJWT(event)" type="submit" style="text-align:center">
            Submit
        </button>
    </fieldset>
</form>
<h4 id="decoded">Decoded JWT</h4>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script id="rendered-js">
            var theme = window.localStorage.currentTheme;
            $('body').addClass(theme);
            if ($("body").hasClass("night")) {
                $('.toggler').addClass('fa-sun-o');
                $('.toggler').removeClass('fa-moon-o');
            } else {
                $('.toggler').removeClass('fa-sun-o');
                $('.toggler').addClass('fa-moon-o');
            }
            $('.toggler').click(function () {
            $('.toggler').toggleClass('fa-sun-o');
            $('.toggler').toggleClass('fa-moon-o');
            if ($("body").hasClass("night")) {
                $('body').toggleClass('night');
                localStorage.removeItem('currentTheme');
                localStorage.currentTheme = "day";
            } else {
                $('body').toggleClass('night');
                localStorage.removeItem('currentTheme');
                localStorage.currentTheme = "night";
            }
            });
            //# sourceURL=pen.js

</script>
</body>
</html>
